<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/f8139cb276.js"
      crossorigin="anonymous"
    ></script>
    <title>FishEye - Page d'accueil</title>
  </head>

  <body>
    <header>
      <a href="index.html" aria-label="Logo de FishEye" id="logo"
        ><img src="images/logo.svg" alt="Fisheye Logo" aria-label="Fisheye Logo"
      /></a>
      <nav aria-label="Categories de photographes">
        <ul class="tags" aria-label="Filtre pour trier les photographes">
          <li>
            <a class="tag" data-filter="portrait" href="#" aria-label="Trie des photographes avec le filtre portrait"
              ><span aria-hidden="true">#</span>Portrait</a
            >
          </li>
          <li>
            <a class="tag" data-filter="art" href="#" aria-label="Trie des photographes avec le filtre art"
              ><span aria-hidden="true">#</span>Art</a
            >
          </li>
          <li>
            <a class="tag" data-filter="fashion" href="#" aria-label="Trie des photographes avec le filtre fashion"
              ><span aria-hidden="true">#</span>Fashion</a
            >
          </li>
          <li>
            <a class="tag" data-filter="architecture" href="#" aria-label="Trie des photographes avec le filtre architecture"
              ><span aria-hidden="true">#</span>Architecture</a
            >
          </li>
          <li>
            <a class="tag" data-filter="travel" href="#" aria-label="Trie des photographes avec le filtre travel"
              ><span aria-hidden="true">#</span>Travel</a
            >
          </li>
          <li>
            <a class="tag" data-filter="sport" href="#" aria-label="Trie des photographes avec le filtre sport"
              ><span aria-hidden="true">#</span>Sport</a
            >
          </li>
          <li>
            <a class="tag" data-filter="animals" href="#" aria-label="Trie des photographes avec le filtre animals"
              ><span aria-hidden="true">#</span>Animals</a
            >
          </li>
          <li>
            <a class="tag" data-filter="events" href="#" aria-label="Trie des photographes avec le filtre events"
              ><span aria-hidden="true">#</span>Events</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main id="ancre-main">
      <h1 class="h1-index">Nos photographes</h1>
      <div class="scroll-link"></div>
      <section class="Photographers"></section>
    </main>
    <script src="./javascript/page-index/index.js" type="module"></script>
  </body>
</html>
